function ready(){
  // Эта функция будет запущена сразу после загрузки DOM Дерева,
  // не дожидаясь загрузки картинок, внешних скриптов и iFrame.
  //
  // Этот скрипт можно помещать и в <HEAD>, а не в <BODY>.
  //
}

document.addEventListener("DOMContentLoaded", ready);


// Если вы всё же хотите использовать onDOMContentLoaded кросс-браузерно, то нужно либо подключить какой-нибудь фреймворк – почти все предоставляют такой функционал, либо использовать функцию из мини-библиотеки jquery.documentReady.js.

// Несмотря на то, что в названии содержится слово «jquery», эта библиотечка не требует jQuery. Наоборот, она представляет собой единственную функцию с названием $, вызов которой $(callback) добавляет обработчик callback на DOMContentLoaded (можно вызывать много раз), либо, если документ уже загружен – выполняет его тут же.

// Пример использования:

// <script src="https://js.cx/script/jquery.documentReady.js"></script>

// <script>
//   $(function() {
//     alert( "DOMContentLoaded" );
//   });
// </script>

// <img src="https://js.cx/clipart/yozhik.jpg?speed=1">
// <div>Текст страницы</div>

// Здесь alert сработает до загрузки картинки, но после создания DOM, в частности, после появления текста. И так будет для всех браузеров, включая даже очень старые IE.