/*7.
  Создать класс Human, у которого будут свойства обычного человека: имя, возраст, пол, рост, вес. 
  Используя прототипное наследование создать дочерние классы 
    Worker (дописать в них поля места работы, зарплатой, методом "работать") и
    Student (дописать поля места учебы, стипендией, методом "смотреть сериалы")

8.
  Создать несколько экземпляров классов Worker и Student, вывести их в консоль. 
  Убедиться что они имеют поля родительского класса Human*/


function Human() {
  this.humanName = 'User';
  this.humanAge = '22';
  this.humanSex = 'male';
  this.humanHeight = '180';
  this.humanWeight = '55';
}
// End of Gulp js chunk #1.
